<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <title></title>
    <style>
        body{
            padding: 10px;
        }
        .form-control{
            width: 100%
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body style="padding:0">
    <div id="landing" class="evotor-market" style="display:none"></div>
    <div class="container" style="padding:0">
    <div class="modal-dialog" style="max-width:100%!important; margin:0" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="images/logo_main.png" class="modal-header-img">
            
            </div>
            <form action="#" method="post" id="form-modal">
                <div class="modal-body">
                    <h4 class="center">
                    </h4>
                    <p class="modal-subscrible justify">
    
                    <div>
                        <p class="bg-danger btn-wrong"></p>
                    </div>
                    <div id="success_send" style="display: none">
                        <p>Заявка успешно отправлена!</p>
                    </div>
                    <div>
                         Отправьте заявку чтобы получить логин и пароль для входа в приложение
                </div>
                    <div class="input-group">
                        <input id="inputUsername" class="form-control" placeholder="Ваше имя" aria-label="Ваше имя" aria-describedby="username-addon"
                            type="text">
                    </div>
                    <div class="input-group">
                        <input id="inputPhone" class="form-control" placeholder="Контактный телефон" aria-label="Контактный телефон" aria-describedby="phone-addon"
                            type="text">
                    </div>
                    <div class="input-group">
                        <input id="inputEmail" class="form-control" placeholder="Электронная почта" aria-label="Электронная почта" aria-describedby="email-addon"
                            type="text">
                        <input name="namebutton" value="" type="hidden">
                    </div>
                    <div class="modal-submit-place center">
                        <div id="form-submit" class="modal-submit-btn smt-button">Отправить</div>
                        <span class="modal-subscribles">Отправляя заявку, я даю
                            <a target="_blank" href="https://id2.action-media.ru/l/soglasie_na_obrabotku?id=9&amp;site=https://online-check.business.ru/">согласие на обработку персональных данных.</a>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/app-evotor.js"></script>
</body>
</html>