<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="description" content="Касса для интернет-магазина и платежей на сайте за 350 рублей в месяц. Подключите собственную кассу без доработок на сайте! Работа с 18 платежными агрегаторами. Поддержка всех популярных моделей касс. Поставка контрольно-кассовой техники. Подкючение под ключ. Полное соответствие 54-ФЗ."
    />
    <meta name="keywords" content="онлайн чеки, касса, интернет-магазин, 54-ФЗ, подключение кассы, электронные чеки, бизнес ру, ККТ, платежный агрегатор"
    />
    <meta name="robots" content="index, follow" />
    <title>Онлайн-Чеки Бизнес.Ру &#8212; касса для интернет-магазина</title>
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://enter.business.ru/css/popup.css">
</head>

<body>
    <div id="landing" class="landing-350"></div>
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                     <img style="width: 100%" src="../images/hamburger.png">
                </span>
            </button>
            <a class="navbar-brand" href="/">
                <div class="logo"></div>
            </a>
            <div class="dropdown">
                <img src="../images/menu_arrow.png" class="menu_arrow dropdown-toggle d-none d-lg-block d-xl-block" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-expanded="false">
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="https://online.business.ru/" target="_blank">
                        <b>Онлайн.Бизнес.Ру</b>
                        <span>Торговля, Складской учет.</span>
                    </a>
                    <a href="https://ecom.business.ru/" target="_blank">
                        <b>ЕКом.Бизнес.Ру</b>
                        <span>CRM Система для среднего и малого бизнеса.</span>
                    </a>
                    <a href="https://www.business.ru/" target="_blank">
                        <b>Журнал.Бизнес.Ру</b>
                        <span>Журнал о бизнесе для бизнеса.</span>
                    </a>
                    <a href="https://roznica.business.ru/" target="_blank">
                        <b>Розница.Бизнес.Ру</b>
                        <span>Клиент кассира для розничной точки.</span>
                    </a>
                    <a href="https://magazin.business.ru/" target="_blank">
                        <b>Бизнес.Ру Магазин</b>
                        <span>Торговый и складской учет для терминалов Эвотор.</span>
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navigs" href="#block_5">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigs" href="#block_6">Использование</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigs" href="#block_10">Интеграции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigs" href="#block_9">Оборудование</a>
                    </li>
                </ul>
            </div>
            <button class="btn btn-sm button-invoice mt-0 px-3 py-2" data-toggle="modal" data-target="#exampleModal">
                Заказать звонок
            </button>
        </div>
    </nav>
    <main>
        <div id="block_1">
            <div class="container mt-5">
                <h1 class="display-2 mt-5 pt-0 pb-4 mb-5">Онлайн-касса для платежей на сайте</h1>
                <h3 class="my-5 py-0 display-4">Подключаем любую кассу к сайту и интернет-магазину за 2 часа под ключ</h3>
                <h3 class="my-5 py-0">Можем поставить кассу, сделать ЭЦП, зарегистрировать в ФНС, подключить к ОФД, настроить драйвер или подключить
                    имеющуюся кассу.
                </h3>
                <div class="row mt-5 pt-5">
                    <div class="col-lg-6">
                        <h1 class="text-left">78 моделей касс
                            <br> 18 платёжных агрегаторов
                            <br> 2000+ клиентов</h1>
                    </div>
                    <div class="col-lg-6">
                        <div class="button-invoice btn btn-lg py-4" style="font-size: 2rem;" data-toggle="modal" data-target="#exampleModal" style="
                font-size: 2rem;">Оставить номер телефона
                            <br> для консультации</div>
                    </div>
                </div>
            </div>
            <div class="container py-5 clearfix"></div>
            <div id="block_3" class="v-divider">
                <div class="container py-5 clearfix"></div>
                <div class="container">
                    <h2 class="display-4">Что такое Бизнес.Ру Онлайн-Чеки</h2>
                    <ul class="main_list">
                        <li>Подключение любой онлайн-кассы к сайту для отправки чеков по 54-ФЗ без доработок.</li>
                        <li>Поддержка контрольно-кассовой техники: Атол, Штрих-М, Дримкас, Эвотор, Старрус, Умка.</li>
                        <li>Одна касса для интернет-магазина и розничной точки. Подключение собственной кассы (см.
                            <a href="#kkt_list">список поддерживаемых устройств</a>).</li>
                        <li>Решение "под ключ": поставка кассы, выпуск ЭЦП, регистрация в ФНС, подключение к ОФД, настройка ККТ,
                            техническая поддержка.</li>
                        <li>Работа в фоновом режиме. Полная автоматизация.</li>
                        <li>Данные в дата центре высокого класса, гарантированная доставка чеков покупателям.</li>
                        <li>Личный кабинет руководителя: касса, продажи, чеки.</li>
                        <li>Самое удобное и выгодное решение.</li>
                    </ul>
                    <div class="container py-5 clearfix"></div>
                </div>
            </div>
        </div>
        <div id="block_5">
            <div class="container">
                <div class="container py-5 clearfix"></div>
                <h2 class="display-4">Почему выбирают Бизнес.Ру Онлайн-Чеки</h2>
                <div class="row row-flex">
                    <div class="col-lg-4">
                        <div class="sublayer mb-4 py-5">
                            <h3 class="heading-3 text-center">Доступность</h3>
                            <p class="px-5">
                                <b>Возьмите имеющуюся кассу</b> или выберете любую удобную
                                <b>и подключите её к интернет-магазину</b>.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sublayer  mb-4 py-5">
                            <h3 class="heading-3 text-center">Без доработок</h3>
                            <p class="px-5">
                                Не требуется
                                <b>никаких доработок на сайте</b>. Интеграцию бесплатно проведет платежный агрегатор по Вашему
                                запросу. Просто продолжайте принимать платежи.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sublayer mb-4 py-5">
                            <h3 class="heading-3 text-center">Поддержка</h3>
                            <p class="px-5">
                                Специалисты Бизнес.Ру
                                <b>удаленно настроят оборудование</b> и программное обеспечение. Служба технической поддержки
                                доступна 7 дней в неделю.</p>
                        </div>
                    </div>
                </div>
                <div class="row row-flex">
                    <div class="col-lg-4">
                        <div class="sublayer mb-4 py-5">
                            <h3 class="heading-3 text-center">Автоматизация</h3>
                            <p class="px-5">
                                Открытие и закрытие кассовых смен, пробитие и отправка кассовых чеков покупателям не требуют вашего участия.
                                <b>Всё происходит автоматически</b>.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sublayer mb-4 py-5">
                            <h3 class="heading-3 text-center">Под ключ</h3>
                            <p class="px-5">
                                Поставка контрольно-кассовой техники, регистрация в ФНС и ОФД, подключение и настройка оборудования и программ.
                                <b>Сделаем все за вас</b>. Проконсультируем по 54-ФЗ.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sublayer mb-4 py-5">
                            <h3 class="heading-3 text-center">Надёжно</h3>
                            <p class="px-5">
                                Сервис работает в дата центре высокого класса.
                                <b>Электронные чеки гарантированно дойдут</b> до ваших покупателей, даже если связь с кассой
                                пропадёт.*
                            </p>
                        </div>
                    </div>
                </div>
                <p class="pt-4">*Если связь с кассой нарушается, сервис “Бизнес.Ру Онлайн-Чеки” поставит в очередь все приходящие из интернет-магазина
                    электронные чеки. При восстановлении связи с кассой все накопившиеся электронные чеки будут отправлены.
                    Это гарантирует бесперебойные продажи и отсутствие пропавших кассовых чеков, за которые вас могут
                    <a href="#fines">оштрафовать.</a>
                </p>
                <div class="row pt-5">
                    <div class="col-lg-9 nominant">Сервис Бизнес.Ру Онлайн-Чеки был номинирован Электронной Торговлей в категории “54-ФЗ” как лучшее решение
                        для интернет-магазинов
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="../images/logo_et.gif">
                    </div>
                </div>
                <div class="container py-5 clearfix"></div>
            </div>
        </div>
        <div id="block_2">
            <div class="v-divider">
                <div class="container">
                    <div class="container py-5 clearfix"></div>
                    <h2 class="display-4">Почему нужна касса для онлайн-платежей</h2>
                    <p class="pb-2">
                        С 1 июля 2017 г. вступили в силу изменения 54-ФЗ, согласно которым все интернет-магазины обязаны использовать онлайн-кассы
                        и отправлять электронные чеки покупателям.
                    </p>
                    <blockquote class="blockquote quote mt-4">
                        <span class="quotes">&#8223;</span>... при осуществлении расчетов с использованием электронных средств платежа, исключающих
                        возможность непосредственного взаимодействия и применением устройств, подключенных к сети"Интернет",
                        обеспечивающих возможность дистанционного взаимодействия, обязаны обеспечить передачу покупателю
                        кассового чека электронной форме на абонентский номер либо адрес электронной почты, указанные покупателем
                        до совершения расчетов...
                        <span class="quotes">&ldquo;</span>
                    </blockquote>
                    <span style="color:#848484">Ст. 1.2. п.5 54-ФЗ в редакции 03.07.2016г.</span>
                    <br>
                    <p class="no-margin">
                        <b>Штраф</b> за отсутствие онлайн-кассы у интернет-магазина —
                        <b>от 30 000 р.</b>
                    </p>
                    <p class="no-margin">
                        <b>Штраф</b> за отсутствие электронных чеков —
                        <b>от 10 000 р.</b>
                    </p>
                </div>
                <div class="container py-5 clearfix"></div>
            </div>
        </div>
        <div id="block_10" style="text-align:center">
            <div class="container">
                <div class="container py-5 clearfix"></div>
                <h2 class="display-4">Интеграция с платежными агрегаторами</h2>
                <div class="row pp">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/ya-cass.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/1.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/3.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/16.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/14.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/4.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/5.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/6.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/7.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/8.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/9.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/10.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/11.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/12.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/13.jpg">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/pa/15.png">
                    </div>
                </div>
                <div class="button-invoice btn btn-lg mt-5" data-toggle="modal" data-target="#exampleModal" data-namebutton="Подключиться через платежного агрегатора">Подключиться через платежного агрегатора
                </div>


            </div>
            <div class="container py-5 clearfix"></div>
        </div>
        <div id="block_6" class="v-divider" style="text-align:center">
            <div class="container py-5 clearfix"></div>
            <div class="container">
                <h2 class="display-4">Варианты использования</h2>
                <h3 class="text-center">Одна касса для интернет-магазина и обычного магазина</h3>
                <p>Особенностью Бизнес.Ру Онлайн-Чеки является возможность формирования чеков как из обычного магазина, так
                    и из интернет-магазина, на одной кассе.</p>
                <img src="../images/sheme2.png" class="img-responsive">
                <p>Используйте решение, при котором касса из розничного магазина (или пункта выдачи заказов) подключается к
                    интернет-магазину. При этом одна и та же касса будет пробивать чеки из розничного магазина (обычные чеки)
                    и из интернет-магазина (электронные чеки). Решение совместимо практически со всеми кассовыми программами,
                    в том числе и с 1С:Розницей. Решение Бизнес.Ру работает на том же компьютере, что и кассовая программа
                    и не мешает её работе. Возможно подключение собственной кассы при подключении к сервису (см.
                    <a href="#kkt_list">список поддерживаемых устройств</a>).</p>
                <hr>
                <h3 class="text-center pt-4">Только для интернет-магазина</h3>
                <img src="../images/sheme1.png" class="img-responsive">
                <p>Сервис Бизнес.Ру Онлайн-Чеки позволяет отправлять электронные чеки со всех ваших интернет-магазинов на один
                    кассовый аппарат. В этом случае используется специальная автономная онлайн-касса, которая не нуждается
                    в обслуживании: кассу необходимо подключить только к интернету, чтобы она начала принимать данные от
                    сервиса. Рекомендуемые модели ККТ:</p>
                <ul class="second_list">
                    <li>
                        <b>Дримкас-интернет (скоро);</b>
                    </li>
                    <li>
                        <b>УМКА 01-ФА Standart;</b>
                    </li>
                    <li>
                        <b>Старрус РП Система 1ФС (1ФА).</b>
                    </li>
                </ul>
                <hr>
                <h3 class="text-center pt-4">Для оплаты в веб-сервисе или в приложении</h3>
                <img src="../images/sheme3.png" class="img-responsive">
                <p>Бизнес.Ру разработал решение, которое позволяет подключать обычную стационарную онлайн-кассу к любому интернет-магазину.
                    Возможность интеграции по открытому API разработана в первую очередь для владельцев интернет-магазинов
                    на самописных или непопулярных платформах. Любой интернет-магазин, вне зависимости от CMS на которой
                    он создан, можно подключить к своей онлайн-кассе. Это позволит интернет-магазинам полностью соответствовать
                    закону 54-ФЗ. Подробнее об интеграции по Open API Вы можете узнать в
                    <a href="https://app.swaggerhub.com/apis/Business.Ru/check.business.ru/1.0.0" target="_blank">документации</a>.</p>
                <div class="button-invoice btn btn-lg mt-5" data-toggle="modal" data-target="#exampleModal" data-namebutton="Подключить кассу к веб-сервису или приложению">Подключить Бизнес.Ру Онлайн-Чеки
                </div>
            </div>
            <div class="container py-5 clearfix"></div>
        </div>
        <div id="block_9" style="text-align:center">
            <div class="container py-5 clearfix"></div>
            <div id="kkt_list" class="container kkt">

                <h2 class="display-4">Поддерживаемое оборудование</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/atol.jpg">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/strih.jpg">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/evotor-logo.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/dreamkas.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/umka_logo.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/starrus.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/rr-electro.jpg">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/incotexcom.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        </h5>
                        <img src="../images/kkt/iskra-prim.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <span class="helper"></span>
                        <img src="../images/kkt/shetmash.jpg">
                    </div>
                </div>
                <div id="spoiler" class="mt-5 mb-3">
                    <button id="heading" class="btn btn-block btn-link btn-large pt-5 pb-3" data-toggle="collapse" data-target="#spoiler-body"
                        aria-controls="spoiler-body">
                        <h3 style="color:#007bff">Открыть список поддерживаемой контрольно-кассовой техники</h3>
                    </button>
                    <div id="spoiler-body" class="collapse" aria-labelledby="heading" data-parent="#spoiler">
                        <h3>Кассы для интернет магазина и розницы</h3>
                        <div class="row text-left">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Эвотор</h5>
                                <ul>
                                    <li>Эвотор 5</li>
                                    <li>Эвотор 7.2</li>
                                    <li>Эвотор 7.3</li>
                                    <li>Эвотор 10</li>
                                </ul>
                                <h5>Штрих-М</h5>
                                <ul>
                                    <li>ШТРИХ-ON-LINE</li>
                                    <li>ШТРИХ-РИТЕЙЛ-01Ф</li>
                                    <li>ШТРИХ-КОМБО-ФР-К</li>
                                    <li>ШТРИХ-МИНИ-01Ф</li>
                                    <li>ШТРИХ-МИНИ-02Ф</li>
                                    <li>ШТРИХ-ЛАЙТ-01Ф</li>
                                    <li>ШТРИХ-ЛАЙТ-02Ф</li>
                                    <li>ШТРИХ-ФР-01Ф</li>
                                    <li>ШТРИХ-ФР-02Ф</li>
                                    <li>ШТРИХ-М-01Ф</li>
                                    <li>ШТРИХ-М-02-Ф</li>
                                    <li>ШТРИХ-MOBILE-Ф</li>
                                    <li>NCR-001Ф</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Атол</h5>
                                <ul>
                                    <li>АТОЛ 11Ф (FPrint-11 ПТК)</li>
                                    <li>АТОЛ 15Ф</li>
                                    <li>АТОЛ 22Ф (FPrint-22ПТK)</li>
                                    <li>АТОЛ 25Ф</li>
                                    <li>АТОЛ 30Ф</li>
                                    <li>АТОЛ 52Ф</li>
                                    <li>АТОЛ 55Ф</li>
                                    <li>АТОЛ 60Ф</li>
                                    <li>АТОЛ 77Ф</li>
                                    <li>АТОЛ 91Ф</li>
                                    <li>АТОЛ 5200Ф</li>
                                    <li>FPrint-02K</li>
                                    <li>FPrint-03K</li>
                                    <li>FPrint-88K / ЕНВД</li>
                                    <li>FPrintPay-01 ПТК</li>
                                    <li>BIXOLON-01K</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Дримкас</h5>
                                <ul>
                                    <li>Дримкас-Ф (скоро)</li>
                                </ul>
                                <h5>Вики принт</h5>
                                <ul>
                                    <li>57 Ф</li>
                                    <li>57 +</li>
                                    <li>80 +</li>
                                </ul>
                                <h5>Феликс</h5>
                                <ul>
                                    <li>ФЕЛИКС-02К</li>
                                    <li>ФЕЛИКС-3СК </li>
                                    <li>ФЕЛИКС-Р Ф</li>
                                    <li>ФЕЛИКС-РК</li>
                                </ul>
                                <h5>Искра</h5>
                                <ul>
                                    <li>ПРИМ-07К</li>
                                    <li>ПРИМ-08ТК</li>
                                    <li>ПРИМ-88ТК</li>
                                </ul>
                            </div>
                        </div>
                        <h3>Автономные онлайн-кассы</h3>
                        <div class="row  text-left">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>УМКА</h5>
                                <ul>
                                    <li>УМКА 01-ФА Standart</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Терминал</h5>
                                <ul>
                                    <li>Терминал-ФА (скоро)</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Атол</h5>
                                <ul>
                                    <li>Атол 42ФС</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Старрус</h5>
                                <ul>
                                    <li>РП-Система 1ФА</li>
                                    <li>РП-Система 1ФС</li>
                                </ul>
                            </div>
                        </div>
                        <h3>Решения для курьеров</h3>
                        <div class="row  text-left">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <h5>Эвотор</h5>
                                <ul>
                                    <li>Эвотор 5</li>
                                    <li>Эвотор 7.3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-invoice btn btn-lg mt-5" data-toggle="modal" data-target="#exampleModal" data-namebutton="Подключиться со своей кассой">Подключить свою кассу к интернет-магазину
                </div>
            </div>
            <div class="container py-5 clearfix"></div>
        </div>

        <div id="block_7" class="v-divider">
            <div class="container py-5 clearfix"></div>
            <div class="container">
                <h2 class="display-4">Ответы на часто задаваемые вопросы</h2>
                <h5 class="pb-2">Вопрос: Обязательно ли интернет-магазину иметь кассу?</h5>
                <p class="pb-4">Ответ: Да, в соответствии с 54-ФЗ ст. 1.2 п. 1: “Контрольно-кассовая техника применяется на территории Российской
                    Федерации в обязательном порядке всеми организациями и индивидуальными предпринимателями при осуществлении
                    ими расчетов...”</p>
                <h5 class="pb-2">Вопрос: Должен ли интернет-магазин при платежах на сайте выдавать покупателям чек?</h5>
                <p class="pb-4">Ответ: Да, согласно 54-ФЗ ст. 1.2 п. 5 продавец “обязан обеспечить передачу покупателю (клиенту) кассового
                    чека или бланка строгой отчетности в электронной форме на абонентский номер либо адрес электронной почты,
                    указанные покупателем (клиентом) до совершения расчетов”.</p>
                <h5 class="pb-2">Вопрос: Что такое кассовый чек в электронной форме?</h5>
                <p class="pb-4">Ответ: Кассовый чек в электронной форме - это документ, содержащий сведения о расчете, подтверждающий факт
                    его осуществления и соответствующий требованиям законодательства Российской Федерации о применении контрольно-кассовой
                    техники. Кассовый чек в электронной форме может быть сформирован только на контрольно-кассовой технике,
                    он имеет ту же юридическую силу, что и обычный кассовый чек, поскольку полностью подтверждает факт осуществления
                    расчета.
                </p>
                <h5 class="pb-2">Вопрос: Нужно ли печатать бумажный чек при продажах через интернет-магазин?</h5>
                <p class="pb-4">Ответ: Нет. В ст. 1.2 п. 5 54-ФЗ сказано, что при отправке кассового чека в электронной форме “кассовый чек
                    или бланк строгой отчетности на бумажном носителе не печатается”.</p>
                <h5 id="fines" class="pb-2">Вопрос: Что грозит за неисполнение требований 54-ФЗ?</h5>
                <p class="pb-4">Ответ: Для предпринимателей, которые не выполняют условия 54-ФЗ установлены следующие штрафы за каждый выявленный
                    случай нарушения: Штраф 30 000 рублей за ведение предпринимательской деятельности и расчеты с физическими
                    лицами без контрольно-кассовой техники; Штраф 10 000 рублей в случае, если покупателю не был отправлен
                    кассовый чек в электронной форме; Штраф 10 000 рублей в случае, если контрольно-кассовая техника не соответствует
                    требованиям 54-ФЗ (ст. 4 - Требования к контрольно-кассовой технике).
                </p>
                <div style="text-align:center">
                    <div class="button-invoice btn btn-lg mt-5" data-toggle="modal " data-target="#exampleModal " data-namebutton="Подключиться со своей кассой ">Задать вопрос специалисту
                    </div>
                </div>
            </div>
            <div class="container py-5 clearfix"></div>
        </div>
        <div id="block_11">
            <div class="container py-5 clearfix"></div>
            <div class="container">
                <h2 class="display-4">Больше 2000 интернет-магазинов</h2>
                <div class="row pp">
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/8.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/25.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/26.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/20.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/27.jpg">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/28.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/7.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/12.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/9.jpg">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/10.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/11.jpg">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/1.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/5.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/14.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/15.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/16.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/17.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/18.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/19.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/4.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/21.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/22.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/2.png">
                    </div>
                    <div class="client col-lg-2 col-sm-3 col-xs-6">
                        <span class="helper"></span>
                        <img src="../images/clients/24.png">
                    </div>
                </div>
                <div class="container py-5 clearfix"></div>
            </div>
            <div id="block_8" class="v-divider">
                <div class="container py-5 clearfix"></div>
                <div class="container">
                    <h2 class="display-4">Интерфейс личного кабинета</h2>
                    <img src="../images/interface.png" class="img-responsive">
                </div>
                <div class="container py-5 clearfix"></div>
            </div>


            <div id="block_11">
                <div class="container py-5 clearfix"></div>
                <div class="container center">
                    <h2 class="display-4">Хотите узнать больше?</h2>
                    <h3>Посмотрите как работает Бизнес.Ру Онлайн-Чеки с Яндекс Кассой</h3>
                    <br>
                    <iframe style="max-width:100%; width:500px; height:300px" src="https://www.youtube.com/embed/tow2UmZf3_0?rel=0&amp;showinfo=0"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="container py-5 clearfix"></div>
        </div>

        <div id="block_12" class="v-divider" style="text-align:center">
            <div class="container py-5 clearfix"></div>
            <div class="container">
                <h2 class="display-4">Бизнес.Ру - сервисы для бизнеса</h2>
                <div style="width:100%; text-align:center">
                    <table class="link_table">
                        <tr>
                            <td class="text-right">
                                <a href="https://online.business.ru/" target="_blank"> Онлайн.Бизнес.Ру</a>
                            </td>
                            <td class="text-left">- ERP: Торговля, Складской учет.</td>
                        </tr>
                        <tr>
                            <td class="text-right">
                                <a href="https://ecom.business.ru/" target="_blank"> ЕКом.Бизнес.Ру</a>
                            </td>
                            <td class="text-left"> - CRM Система для среднего и малого бизнеса.</td>
                        </tr>
                        <tr>
                            <td class="text-right">
                                <a href="https://www.business.ru/" target="_blank"> Журнал.Бизнес.Ру</a>
                            </td>
                            <td class="text-left"> - Журнал о бизнесе для бизнеса.</td>
                        </tr>
                        <tr>
                            <td class="text-right">
                                <a href="https://roznica.business.ru/" target="_blank">Розница.Бизнес.Ру</a>
                            </td>
                            <td class="text-left"> - Клиент кассира для розничной точки.</td>
                        </tr>
                        <tr>
                            <td class="text-right">
                                <a href="https://magazin.business.ru/" target="_blank">Магазин.Бизнес.Ру</a>
                            </td>
                            <td class="text-left"> - Торговый и складской учет для терминалов Эвотор</td>
                        </tr>
                    </table>
                </div>
                <div class="button-invoice btn btn-lg mt-4 mw-100" data-toggle="modal" data-target="#exampleModal" data-namebutton="Получить консультацию по Бизнес.Ру Онлайн-Чеки">Получить консультацию по сервисам Бизнес.Ру
                </div>
            </div>
            <div class="container py-5 clearfix"></div>
        </div>

    </main>
    <footer>
        <div class="footer-content">
            <div class="container no-padding">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <img src="../images/logo-footer.png" class="img-responsive footer-logo">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                        <div class="footer-text">
                            <div class="title">Контакты</div>
                            <ul class="list-icon">
                                <li>
                                    <i class="fa fa-phone" style="font-size: 15px;"></i>
                                    <a href="tel:+78003336170">8-800-333-61-70</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" style="font-size: 14px;"></i>
                                    <a href="mailto:support@mail.business.ru">support@mail.business.ru</a>
                                </li>
                            </ul>
                            <div class="copyright" style="font-size: 13px;">© Бизнес.Ру, 2011–2018
                                <br/>
                                <a href="https://id2.action-media.ru/l/politika_pd?id=9" style="text-decoration:none; color:#ffffff;">
                                    <span style="color:#ffffff">Политика конфиденциальности</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scrollTop">
        <i class="fa fa-angle-double-up"></i>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" method="post" id="form-modal">
                        <img class="modal-img mx-4" src="../images/check-logo.svg">
                        <hr class="modal-hr mt-3 mb-0 mx-4">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h2 class="bl">
                            <strong>Ответим на любые вопросы!</strong>
                        </h2>
                        <p class="bg-danger btn-wrong"></p>
                        <div id="success_send" style="display: none">
                            <p>Заявка успешно отправлена!</p>
                        </div>
                        <div class="input-group modal-group w-60" style="margin: 0 auto">
                            <input id="inputUsername" type="text" class="form-control modal-input" placeholder="Ваше имя" aria-label="Ваше имя" aria-describedby="username-addon">
                        </div>
                        <div class="input-group modal-group w-60">
                            <input id="inputPhone" type="text" class="form-control modal-input" placeholder="Контактный телефон" aria-label="Контактный телефон"
                                aria-describedby="phone-addon">
                        </div>
                        <div class="input-group modal-group w-60">
                            <input id="inputEmail" type="text" class="form-control modal-input" placeholder="Электронная почта" aria-label="Электронная почта"
                                aria-describedby="email-addon">
                            <input type="hidden" name="namebutton" value="">
                        </div>
                        <div class="modal-submit-place center">
                            <div id="form-submit" class="btn button-subm mt-2 mb-4 py-2 px-5">Отправить заявку</div>
                            <p class="modal-subscrible mx-5 px-5">Квалифицированная консультация по 54-ФЗ. Расскажем, как подключить любую кассу к интернет-магазину
                                за 5 минут. Перезвоним в удобное время.</p>

                            <div>
                                <span class="modal-subscribles">Отправляя заявку, я даю
                                    <a target="_blank" href="https://id2.action-media.ru/l/soglasie_na_obrabotku?id=12&amp;site=https://online-check.business.ru/">согласие на обработку персональных данных.</a>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script defer src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <!-- <script defer src="../js/defer.js"></script> -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter45435954 = new Ya.Metrika({
                        id: 45435954,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera === "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/45435954" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script defer src="../js/app.js"></script>
</body>

</html>
